{
  "name": "mitchs-record-club",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mitch@diesdas.digital",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^24.13.0"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.2.11",
    "@storybook/react-vite": "^10.2.11",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash": "^4",
    "@types/node": "24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "classnames": "^2.5.1",
    "eslint": "9.39.3",
    "eslint-plugin-storybook": "10.2.11",
    "mongodb": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-css-order": "^2.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.11",
    "temporal-polyfill": "^0.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@t3-oss/env-core": "^0.13.10",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-router": "^1.163.2",
    "@tanstack/react-start": "^1.163.2",
    "@tanstack/router-plugin": "^1.163.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "diff": "^8.0.3",
    "lodash": "^4.17.23",
    "nitro": "^3.0.1-alpha.2",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "lint": "yarn lint:typecheck && yarn lint:eslint && yarn lint:formatting",
    "lint:typecheck": "tsc",
    "lint:eslint": "eslint .",
    "lint:formatting": "prettier . --check",
    "storybook": "storybook dev -p 6006",
    "dev": "vite dev --port 3000",
    "dev:backend": "docker compose up --remove-orphans --build",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env .output/server/index.mjs"
  },
  "packageManager": "yarn@4.12.0"
}
